<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=no">
	<title>我的主页</title>
	<link rel="stylesheet" type="text/css" href="weui.css">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<style type="text/css">
		.weui-cell::before {
			left: 0;
		}

		#user-topics.weui-cells {
			margin-top: 0;
		}
	</style>
</head>
<body>
<div class="user-info">
	<div class="user-hd">
		<img src="pic_160.png" style="display:block;width:80px;margin:10px;">
	</div>
	<div class="user-bd">
		<div class="user-name">岚荨</div>
		<div class="user-summary">Who am I?</div>
	</div>
</div>
<div id="user-topics" class="weui-cells">
	<div class="weui-cell">
		<div class="weui-cell__hd">
			<img src="pic_160.png" style="display:block;width:60px;margin:10px;">
		</div>
		<div class="weui-cell__bd">
			<p class="user-topic-title">炸了</p>
			<p class="user-topic-text">炸了炸了炸了炸了</p>
			<p class="user-topic-timestamp">4天前 | 评论43</p>
		</div>
	</div>
	<div class="weui-cell">
		<div class="weui-cell__hd">
			<img src="pic_160.png" style="display:block;width:60px;margin:10px;">
		</div>
		<div class="weui-cell__bd">
			<p class="user-topic-title">炸了</p>
			<p class="user-topic-text">炸了炸了炸了炸了</p>
			<p class="user-topic-timestamp">5天前 | 评论12</p>
		</div>
	</div>
	<div class="weui-cell">
		<div class="weui-cell__hd">
			<img src="pic_160.png" style="display:block;width:60px;margin:10px;">
		</div>
		<div class="weui-cell__bd">
			<p class="user-topic-title">炸了</p>
			<p class="user-topic-text">炸了炸了炸了炸了</p>
			<p class="user-topic-timestamp">6天前 | 评论24</p>
		</div>
	</div>
	<div class="weui-cell">
		<div class="weui-cell__hd">
			<img src="pic_160.png" style="display:block;width:60px;margin:10px;">
		</div>
		<div class="weui-cell__bd">
			<p class="user-topic-title">炸了</p>
			<p class="user-topic-text">炸了炸了炸了炸了</p>
			<p class="user-topic-timestamp">6天前 | 评论13</p>
		</div>
	</div>
</div>
</body>
</html>